# IdentityMappingService

./: .gitignore  EndofLoadHack.txt  README.md  pom.xml
ImsMapper/: pom.xml
ImsMapper/src/uk/ac/manchester/cs/openphacts/ims/mapper/: ImsListener.java  ImsMapper.java  ImsStatementMaker.java
ImsMapper/test/uk/ac/manchester/cs/openphacts/ims/mapper/: ImsMapperTest.java
RdfTools/resources/: Config.txt  README.md  VoidInfo.owl  log4j.properties  simpleOntology.owl
doc/ops-1.5.0/: LinkSets-1.5.0.graffle  ims.csv  ims.dot
doc/ops-1.5.1/: from-1.5.0.csv  ims.csv
loader/: pom.xml
loader/src/uk/ac/manchester/cs/loader/: Load.java
loader/src/uk/ac/manchester/cs/openphacts/ims/constants/: DctermsConstants.java  DulConstants.java  PavConstants.java
loader/src/uk/ac/manchester/cs/openphacts/ims/loader/: DulConstants.java  IpConfig.java  JustificationHandler.java  LinksetListenerIMS.java  LinksetListenerPlus.java  LinksetLoader.java  Loader.java  LoaderResult.java  OldLoader.java  PredicateFinder.java  RdfFactoryIMS.java  RdfParserIMS.java  RdfParserIMS1.java  RdfParserPlus.java  RunLoader.java  SetupWithTestData.java  TestLoader.java  UriFileMapper.java
loader/src/uk/ac/manchester/cs/openphacts/ims/loader/handler/: ImsHandler.java  ImsHandler1.java  ImsRdfHandler.java  PredicateFinderHandler.java  PreviewHandler.java  PreviewHandler1.java  RdfInterfacteHandler.java
loader/src/uk/ac/manchester/cs/openphacts/ims/loader/transative/: TransativeCreatorIMS.java  TransativeFinderIMS.java
loader/src/uk/ac/manchester/cs/openphacts/ims/mapper/: ImsListener.java  ImsMapper.java  ImsStatementMaker.java
loader/src/uk/ac/manchester/cs/openphacts/ims/rdf/: RdfFactoryIMS.java
loader/src/uk/ac/manchester/cs/openphacts/ims/utils/: EnsemblTransative.java  LinksetChecker.java  LinksetCombiner.java  ParentChildCheck.java  PreviewHandlerOld.java  UniportReader.java  UtilBase.java
loader/test-data/: buglinkset1.ttl  cw-cs.ttl  doubleA.ttl  doubleB.ttl  grandParentVoid.ttl  load.xml  parentVoid.ttl  sampleAToA.ttl  sampleAToA_1.ttl  sampleAToB.ttl  sampleAToBBackward.ttl  sampleAToBForward.ttl  sampleAToC.ttl  sampleAToCForward.ttl  sampleAToD.ttl  sampleBToC.ttl  sampleCToD.ttl  sampleEToD.ttl  sampleEToF.ttl  void1A.ttl  void1B.ttl  void2B.ttl
loader/test/uk/ac/manchester/cs/openphacts/ims/loader/: BugTest.java  LoaderTest.java  UriFileMapperTest.java
loader/test/uk/ac/manchester/cs/openphacts/ims/loader/transative/: TransativeCreatorIMSTest.java  TransativeFinderIMSTest.java  TransativeTestBase.java
loader/test/uk/ac/manchester/cs/openphacts/ims/mapper/: ImsMapperRdfTest.java
ws.server/: pom.xml
ws.server/src/main/webapp/WEB-INF/: beans.xml  web.xml
ws.server/src/uk/ac/manchester/cs/openphacts/ims/ws/server/: IMSMappingSetTableMaker.java  WsImsConstants.java  WsImsServer.java
