<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.manchester.cs.openphacts.ims</groupId>
	<artifactId>ims-bundle</artifactId>
	<packaging>pom</packaging>
	<name>OpenPhacts IMS bundle</name>
    <version>2.0.5-SNAPSHOT</version>

	<properties>
        <bridgedb.version>2.2.3-SNAPSHOT</bridgedb.version>
        <validator.version>1.2.0-SNAPSHOT</validator.version>
        <cxf.version>2.4.3</cxf.version>
        <hamcrest.version>1.2</hamcrest.version>
        <jersey.version>1.10</jersey.version>
        <mysql.version>5.1.20</mysql.version>
        <sesame.version>2.7.1</sesame.version>
        <servlet.version>2.5</servlet.version>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
        <owlapi-api.version>3.4</owlapi-api.version>
        <slf4j.version>1.6.4</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
	</properties>

	<modules>
            <module>loader</module>
            <module>ws.server</module>
	</modules>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<scriptSourceDirectory>scripts</scriptSourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test-data</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<pluginRepositories>
        <!--googlecode repo is dead-->
		<!--<pluginRepository>-->
			<!--<id>onejar-maven-plugin.googlecode.com</id>-->
			<!--<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>-->
		<!--</pluginRepository>-->
	</pluginRepositories>

  <scm>
    <connection>scm:git:https://github.com/openphacts/IdentityMappingService.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/openphacts/IdentityMappingService.git</developerConnection>
    <url>https://github.com/openphacts/IdentityMappingService/</url>
    <tag>HEAD</tag>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

	<repositories>
    <repository>
        <id>myGrid ops</id>
        <name>myGrid Open PHACTS repository</name>
        <url>http://repository.mygrid.org.uk/artifactory/ops</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
    </repository>
  </repositories>


      <distributionManagement>
          <repository>
              <id>myGrid ops</id>
              <name>myGrid Open PHACTS repository</name>
              <url>http://repository.mygrid.org.uk/artifactory/ops</url>
          </repository>
          <snapshotRepository>
              <id>myGrid ops</id>
              <name>myGrid Open PHACTS repository</name>
              <url>http://repository.mygrid.org.uk/artifactory/ops</url>
          </snapshotRepository>
      </distributionManagement>

</project>
