<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.manchester.cs.openphacts.ims</groupId>
        <artifactId>ims-bundle</artifactId>
        <version>2.0.3</version>
    </parent>
    <artifactId>loader</artifactId>
    <name>OpenPhacts IMS loader</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <configuration>
                    <mainClass>uk.ac.manchester.cs.openphacts.ims.loader.RunLoader</mainClass>
                    <attachToBuild>true</attachToBuild>
                </configuration>
               <executions>
                    <execution>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>org.bridgedb</groupId>
            <artifactId>org.bridgedb.uri.loader</artifactId>
            <version>${bridgedb.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.manchester.cs.datadesc.validator</groupId>
            <artifactId>metadata</artifactId>
            <version>${validator.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bridgedb</groupId>
            <artifactId>org.bridgedb.sql</artifactId>
            <version>${bridgedb.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bridgedb</groupId>
            <artifactId>org.bridgedb</artifactId>
            <version>${bridgedb.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bridgedb</groupId>
            <artifactId>org.bridgedb.utils</artifactId>
            <version>${bridgedb.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bridgedb</groupId>
            <artifactId>org.bridgedb.uri.sql</artifactId>
            <version>${bridgedb.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bridgedb</groupId>
            <artifactId>org.bridgedb.uri.loader</artifactId>
            <version>${bridgedb.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>    
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>    
    </dependencies>
</project>
